<!DOCTYPE htmp>
<html>
    <head>
        <title>Бомбейская кошка</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="body">
        <h1>Бомбейская кошка</h1>
        <p class="text_p">
            <em><u>Бомбейская кошка</u></em> – грациозный и необычайно ласковый питомец с эффектной внешностью. Она способна стать настоящим украшением дома.
        </p>
        <p><img class="first_image" src="HI.jpg" alt="Hi, I am cat.">  </p> 
        <blockquote>Привет! Я маленькая чёрная пантера. Аррррр...</blockquote>
        <p>
            <h3>Общие сведения:</h3>
            <ul>
                <li><b>Название породы:</b> Бомбейская кошка</li>
                <li><b>Страна происхождения:</b> США</li>
                <li><b>Время зарождения породы:</b> 1950-е годы</li>
                <li><b>Вес:</b> 3-5 кг</li>
                <li><b>Продолжительность жизни:</b> 12-15 лет</li>
            </ul>
            <h3>Основные моменты:</h3>
            <ol>
                <li>Бомбейская кошка – довольно молодая и редкая для России порода</li>
                <li>Характер у экзотических любимцев покладистый и дружелюбный, поэтому они легко вольются в жизнь семей с детьми.</li>
                <li>По сравнению с другими породистыми кошками к уходу нетребовательны.</li>
                <li>Бомбейские кошки склонны к перееданию, поэтому хозяева должны контролировать объем порций и частоту кормления.</li>
                <li>Свободному выгулу питомцы предпочитают домашний уют, хотя легко привыкают к непродолжительным прогулкам в шлее.</li>
                <li>Очень теплолюбивы, плохо переносят перепады температур и сквозняки.</li>
                <li>Бомбейских кошек можно назвать животными с хорошим здоровьем, средняя продолжительность их жизни составляет 13-15 лет.</li>
            </ol>
        </p>
        <p>
            <img class="second_image" src="second_picture.jpg" alt="The perfect cat.">   
            <h2>Описание:</h2>
            <p class="text_p">
                <b>Бомбейская кошка</b> необычна тем, что выглядит как дикая черная пантера, только в несколько раз меньше размером. А еще большее сходство с этим опасным хищником кошке придают глаза медного цвета (или, как говорят на родине черного индийского леопарда, цвета пенни) и грациозная поступь. Правда, слово <i>«бомбейская»</i> в названии породы указывает лишь на то, что она похожа на индийского хищника, так как с Индией эта порода никак не связана. Несмотря на внешность хищника, нрав у кошки совсем не дикий. <u>Любимое времяпре провождение бомбейца – мурлыкать, лежа на коленях хозяина.</u>
            </p>
        </p>
            <table class="cat_table">
                <caption>Таблица характеристик "бомбейской" кошки</caption>
                <thead><tr><td><b>Характеристика породы</td></tr></thead>
                <tbody>
                    <tr>
                        <td>Активность: 🐾🐾🐾</td><td>Ласковость: 🐾🐾🐾🐾</td><td>Линька: 🐾🐾</td>
                    </tr>
                    <tr>
                        <td>Потребность в уходе: 🐾</td><td>Здоровье: 🐾🐾🐾🐾</td><td>Общительность:🐾🐾🐾🐾</td>
                    </tr>
                    <tr>
                        <td>Игривость: 🐾🐾🐾🐾</td><td>Дружелюбность: 🐾🐾🐾🐾</td><td>Интеллект: 🐾🐾🐾🐾</td>
                    </tr>
                </tbody>
            </table>
        <h2>Немного фотографий</h2>
        <p><h4>Учимся работать с &lt;HTML&gt;</h4>
        <img class="image_with_html" src="cat_with_html.jpg" alt="I study HTML.">  
        </p> 
        <p><h4>Сидим в (ax)<sup>2</sup>+(by)<sup>2</sup>=1</h4>
        <img class="image_study_cat" src="study.jpg" alt="I study math."> 
        </p>
        <p><h4>Лежим на травке! Мя<sub>уууу</sub>...</h4>
        <img class="image_on_grass" src="on_the_grass.jpg" alt="I am lying on a grass."> 
        </p>
        <p><a href="https://lapkins.ru/cat/bombeyskaya-koshka/#gl1" target="_blank">Читать больше</a></p>
        <h3>Оставте свой отзыв</h3>
        <form>
            <label>Ваше имя</label>
            <input type="text">
            <p>
                <label>Ваш отзыв</label>
                <input type="text">
            </p>
            <p>
                <label>Пореккомендуете ли вы эту статью?</label>
                <input type="chackbox">
                <input type="submit">
            </p>
        </form>
        <h2>Автор статьи</h2>
        <div class="main_div">
            <div class="first_div"><img class="author_photo" src="new_photo.jpg" alt="Author`s photo"></div>
            <div class="second_div"> Котов Кот Котятский, Должность: домашний лентяй</div>
        </div>
    </body>
</html>